[gd_scene load_steps=5 format=3 uid="uid://cshriq78sag88"]

[ext_resource type="PackedScene" uid="uid://djwb2hx8pdggv" path="res://spowder/scenes/pickup/pickup.tscn" id="1_0tiql"]
[ext_resource type="PackedScene" uid="uid://dxh8gtgo2o5gs" path="res://spowder/scenes/pickup/question/Question.blend" id="2_7bugq"]
[ext_resource type="Material" uid="uid://n6ect2gk6ui4" path="res://spowder/scenes/pickup/question/question_material.tres" id="3_0400y"]

[sub_resource type="GDScript" id="GDScript_7bugq"]
resource_name = "QuestionPickup"
script/source = "extends Pickup

func _collect_by(who: Node3D) -> void:
	PauseController.paused = true
	
"

[node name="pickup_question" instance=ExtResource("1_0tiql")]
script = SubResource("GDScript_7bugq")
destroy_on_collect = false
required = false

[node name="beacon" parent="visuals/root" index="0"]
visible = false

[node name="Question" parent="visuals/root" index="1" instance=ExtResource("2_7bugq")]
transform = Transform3D(2.43, 0, 0, 0, 2.43, 0, 0, 0, 2.43, 0, 0, 0)

[node name="Cube" parent="visuals/root/Question" index="0"]
material_override = ExtResource("3_0400y")

[editable path="visuals/root/Question"]
