[gd_scene load_steps=5 format=3 uid="uid://ylc1spk0e2o5"]

[ext_resource type="PackedScene" uid="uid://dda2t108siejm" path="res://spowder/scenes/levels/level_base.tscn" id="1_m5uqi"]
[ext_resource type="PackedScene" uid="uid://27t62dkai3ru" path="res://spowder/scenes/levels/LevelHallWithNoFloor.glb" id="2_cnu2e"]
[ext_resource type="Material" uid="uid://bafoh333amcoa" path="res://spowder/materials/concrete.tres" id="3_rhgyc"]
[ext_resource type="PackedScene" uid="uid://bls7xpnlx6jvq" path="res://spowder/scenes/pickup/cheese/pickup_cheese.tscn" id="4_bs157"]

[node name="level_02" instance=ExtResource("1_m5uqi")]

[node name="pickup_question" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="pickup_cheese" parent="." index="8" instance=ExtResource("4_bs157")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -80)

[node name="LevelHallWithNoFloor" parent="." index="9" instance=ExtResource("2_cnu2e")]

[node name="Cube" parent="LevelHallWithNoFloor" index="0"]
surface_material_override/0 = ExtResource("3_rhgyc")

[editable path="LevelHallWithNoFloor"]
