[gd_scene load_steps=6 format=3 uid="uid://c65c78hph2log"]

[ext_resource type="PackedScene" uid="uid://dda2t108siejm" path="res://spowder/scenes/levels/level_base.tscn" id="1_fdk0f"]
[ext_resource type="PackedScene" uid="uid://crwpahoeupjyk" path="res://spowder/scenes/levels/LevelUfoCylinder.blend" id="2_1qerv"]
[ext_resource type="PackedScene" uid="uid://bls7xpnlx6jvq" path="res://spowder/scenes/pickup/cheese/pickup_cheese.tscn" id="2_4mxrs"]
[ext_resource type="Material" uid="uid://bafoh333amcoa" path="res://spowder/materials/concrete.tres" id="3_o2lu7"]
[ext_resource type="PackedScene" uid="uid://bigoq5raprcrh" path="res://spowder/scenes/pickup/shell/pickup_shell.tscn" id="4_o2lu7"]

[node name="level" instance=ExtResource("1_fdk0f")]
level_index = 3

[node name="pickup_cheese" parent="." index="8" instance=ExtResource("2_4mxrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47, -48)

[node name="pickup_ammo_upgrade" parent="." index="9" instance=ExtResource("4_o2lu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -97)

[node name="Level03" parent="." index="10" instance=ExtResource("2_1qerv")]

[node name="Cylinder" parent="Level03" index="0"]
material_override = ExtResource("3_o2lu7")

[editable path="Level03"]
