[gd_scene load_steps=7 format=3 uid="uid://looen57m2fpf"]

[ext_resource type="PackedScene" uid="uid://dda2t108siejm" path="res://spowder/scenes/levels/level_base.tscn" id="1_hlbg2"]
[ext_resource type="Script" uid="uid://cg7rqcilp6dkr" path="res://spowder/scripts/Message.gd" id="2_yp88g"]
[ext_resource type="PackedScene" uid="uid://b2mes4q1etu2o" path="res://spowder/scenes/levels/Level01.blend" id="3_hlbg2"]
[ext_resource type="PackedScene" uid="uid://bls7xpnlx6jvq" path="res://spowder/scenes/pickup/cheese/pickup_cheese.tscn" id="3_yp88g"]
[ext_resource type="Material" uid="uid://bafoh333amcoa" path="res://spowder/materials/concrete.tres" id="4_hlwvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlwvx"]
size = Vector3(41, 21, 51)

[node name="level_01" instance=ExtResource("1_hlbg2")]
next_level = "uid://ylc1spk0e2o5"
level_index = 1

[node name="fall_boundary" parent="level_reset_warning_area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -15)
shape = SubResource("BoxShape3D_hlwvx")

[node name="pickup_cheese" parent="." index="5" instance=ExtResource("3_yp88g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99944305, 12.00872, -27.001022)

[node name="Level01" parent="." index="6" instance=ExtResource("3_hlbg2")]

[node name="Cube" parent="Level01" index="0"]
material_override = ExtResource("4_hlwvx")

[node name="message" type="Control" parent="canvas_layer/control" index="1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("2_yp88g")
bbcode = "[shake level=11 rate=40 connected=0]"
message = "get cheEse!"
label_visible = true
metadata/_custom_type_script = "uid://cg7rqcilp6dkr"

[editable path="Level01"]
