[gd_scene load_steps=5 format=3 uid="uid://ylc1spk0e2o5"]

[ext_resource type="PackedScene" uid="uid://dda2t108siejm" path="res://spowder/scenes/levels/level_base.tscn" id="1_553t0"]
[ext_resource type="PackedScene" uid="uid://cmqnlphtqjv4i" path="res://spowder/scenes/levels/Level02.blend" id="2_s6ilb"]
[ext_resource type="Material" uid="uid://bafoh333amcoa" path="res://spowder/materials/concrete.tres" id="3_553t0"]
[ext_resource type="PackedScene" uid="uid://bls7xpnlx6jvq" path="res://spowder/scenes/pickup/cheese/pickup_cheese.tscn" id="3_dl3yn"]

[node name="level_02" instance=ExtResource("1_553t0")]
next_level = "uid://cmb0oadsxhycs"
level_index = 2

[node name="pickup_question" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Level02" parent="." index="8" instance=ExtResource("2_s6ilb")]

[node name="Cube" parent="Level02" index="0"]
material_override = ExtResource("3_553t0")

[node name="pickup_cheese" parent="Level02" index="2" instance=ExtResource("3_dl3yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -80)

[editable path="Level02"]
