[gd_scene load_steps=6 format=3 uid="uid://bmr436i83dlt2"]

[ext_resource type="Script" uid="uid://dlajrdg1im284" path="res://spowder/scenes/bullet/Bullet.gd" id="1_bu1uj"]
[ext_resource type="Shader" uid="uid://cph2s7themw8b" path="res://psx.gdshader" id="2_bu1uj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_41sxo"]
radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbmpr"]
render_priority = 0
shader = ExtResource("2_bu1uj")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/color = Color(2.4218266, 0.9243834, 0.33237103, 1)
shader_parameter/scale = 0.04

[sub_resource type="SphereMesh" id="SphereMesh_bu1uj"]
material = SubResource("ShaderMaterial_cbmpr")
radius = 0.3
height = 0.6
radial_segments = 4
rings = 1

[node name="bullet" type="AnimatableBody3D"]
collision_layer = 2
sync_to_physics = false
script = ExtResource("1_bu1uj")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_41sxo")

[node name="mesh_instance_3d" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bu1uj")
