[gd_scene load_steps=19 format=3 uid="uid://bdr67u38poa3o"]

[ext_resource type="PackedScene" uid="uid://cx1g3fipburm0" path="res://spowder/scenes/you/you.tscn" id="1_7ff25"]
[ext_resource type="AudioStream" uid="uid://m0ol3g7u6my2" path="res://spowder/audio/music/music.tres" id="1_duejx"]
[ext_resource type="Script" uid="uid://qbv5togdhu0t" path="res://spowder/scenes/Music.gd" id="2_exmhy"]
[ext_resource type="PackedScene" uid="uid://crtgbdv12prvd" path="res://spowder/scenes/menu/menu.tscn" id="2_ql84x"]
[ext_resource type="Material" uid="uid://bak3n4p11e8y2" path="res://spowder/scenes/mirror.tres" id="4_fbfwr"]
[ext_resource type="Shader" uid="uid://b7twjt3twbrd" path="res://spowder/scenes/Mirror.gdshader" id="4_w3u3a"]
[ext_resource type="Script" uid="uid://dxvwmgywaldjj" path="res://spowder/scenes/Mirror.gd" id="5_p0xbw"]
[ext_resource type="PackedScene" uid="uid://54k7gwf85glp" path="res://spowder/scenes/pickup/coil/pickup_coil.tscn" id="7_0hcto"]
[ext_resource type="PackedScene" uid="uid://bigoq5raprcrh" path="res://spowder/scenes/pickup/shell/pickup_shell.tscn" id="8_0hcto"]
[ext_resource type="PackedScene" uid="uid://8ih8c2pj748w" path="res://spowder/scenes/pickup/chute/pickup_chute.tscn" id="8_duejx"]
[ext_resource type="PackedScene" uid="uid://d2trgr3urlww1" path="res://spowder/scenes/platforms/chasm.tscn" id="9_duejx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ff25"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ql84x"]
sky_material = SubResource("ProceduralSkyMaterial_7ff25")

[sub_resource type="Environment" id="Environment_xwyo7"]
background_mode = 2
sky = SubResource("Sky_ql84x")
tonemap_mode = 4

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xwyo7"]

[sub_resource type="QuadMesh" id="QuadMesh_0hcto"]
material = ExtResource("4_fbfwr")
size = Vector2(30, 20)

[sub_resource type="ViewportTexture" id="ViewportTexture_bicx8"]
viewport_path = NodePath("mirror/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hcto"]
render_priority = 0
shader = ExtResource("4_w3u3a")
shader_parameter/reflection = SubResource("ViewportTexture_bicx8")
shader_parameter/scale = 0.04

[node name="world" type="Node3D"]

[node name="music" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("character")]
stream = ExtResource("1_duejx")
autoplay = true
bus = &"Music"
script = ExtResource("2_exmhy")
character = NodePath("../you")
clip = &"rest"
rest_speed = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwyo7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, -3)
directional_shadow_mode = 0

[node name="you" parent="." instance=ExtResource("1_7ff25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)

[node name="menu_canvas" type="CanvasLayer" parent="."]
layer = 2

[node name="menu" parent="menu_canvas" instance=ExtResource("2_ql84x")]

[node name="floor" type="StaticBody3D" parent="."]

[node name="collision_shape_3d" type="CollisionShape3D" parent="floor"]
shape = SubResource("WorldBoundaryShape3D_xwyo7")

[node name="mirror" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5792704, -14.471293)
visible = false
layers = 2
mesh = SubResource("QuadMesh_0hcto")
surface_material_override/0 = SubResource("ShaderMaterial_0hcto")
script = ExtResource("5_p0xbw")
resolution = 1080
render_target_update_mode = 4

[node name="pickup_shell" parent="." instance=ExtResource("8_0hcto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="pickup_shell_2" parent="." instance=ExtResource("8_0hcto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 46, 0)

[node name="pickup_shell_3" parent="." instance=ExtResource("8_0hcto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 24, 64)

[node name="Chasm" parent="." instance=ExtResource("9_duejx")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="pickup_chute" parent="." instance=ExtResource("8_duejx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.45584, 44.333633, 0.96887827)

[node name="pickup_coil" parent="." instance=ExtResource("7_0hcto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25376225, 48.765213, -0.19998646)
