[gd_scene load_steps=2 format=3 uid="uid://ddn3c02gerhnp"]

[ext_resource type="Script" uid="uid://dngro7jwgmb08" path="res://spowder/scenes/you/HudShell.gd" id="1_ylcsp"]

[node name="shell" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ylcsp")

[node name="color_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
