[gd_scene load_steps=2 format=3 uid="uid://ddn3c02gerhnp"]

[ext_resource type="Script" uid="uid://dngro7jwgmb08" path="res://spowder/scenes/you/HudShell.gd" id="1_ylcsp"]

[node name="shell" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylcsp")

[node name="color_rect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rich_text_label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[shake level=11 rate=40 connected=0]x"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
