[gd_scene load_steps=10 format=3 uid="uid://cx1g3fipburm0"]

[ext_resource type="Script" uid="uid://bdnjgdue6t5iy" path="res://addons/snotbane/modules/debug/draw/DebugDraw3D_Shape.gd" id="1_f8i81"]
[ext_resource type="Script" uid="uid://cfnfv1yn5habd" path="res://spowder/scenes/you/InputTurn.gd" id="1_hkixc"]
[ext_resource type="Script" uid="uid://dlf62fdavp7e1" path="res://spowder/scripts/Pawn.gd" id="1_lxb7o"]
[ext_resource type="PackedScene" uid="uid://b7mr0xn6bkp" path="res://spowder/scenes/weapon/shotgun.tscn" id="3_6ftwj"]
[ext_resource type="Script" uid="uid://b13ni8oa6sr6d" path="res://spowder/scenes/you/InputShoot.gd" id="6_4j7o2"]
[ext_resource type="Script" uid="uid://clpoav1o8o1vo" path="res://spowder/scenes/you/Ammo.gd" id="6_6ftwj"]
[ext_resource type="Script" uid="uid://dhnth3qx8cupt" path="res://spowder/scenes/you/InputBrake.gd" id="6_dylk3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ehk27"]
radius = 0.333

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7yb6p"]
size = Vector2(8, 8)

[node name="you" type="CharacterBody3D"]
script = ExtResource("1_lxb7o")
bounce_factor = Vector2(0.8, 0.7)

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ehk27")

[node name="debug_draw_3d_shape" type="Node3D" parent="shape"]
visible = false
script = ExtResource("1_f8i81")
color = Color(0, 0.36862746, 1, 0.39215687)
debug_visibility = 0
metadata/_custom_type_script = "uid://bdnjgdue6t5iy"

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.667, 0)

[node name="camera" type="Camera3D" parent="head"]
current = true
fov = 90.0

[node name="weapon_socket" type="Node3D" parent="head" node_paths=PackedStringArray("ammo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5327107, -0.48869917, -0.401)
script = ExtResource("6_4j7o2")
ammo = NodePath("../../hud_canvas/hud/ammo_offset/ammo")

[node name="shotgun" parent="head/weapon_socket" instance=ExtResource("3_6ftwj")]

[node name="input_turn" type="Node" parent="." node_paths=PackedStringArray("affector_yaw", "affector_pitch")]
script = ExtResource("1_hkixc")
affector_yaw = NodePath("..")
affector_pitch = NodePath("../head")
turn_speed_mouse = Vector2(0.2, 0.2)
turn_speed_other = Vector2(2, 2)

[node name="input_brake" type="Node" parent="."]
script = ExtResource("6_dylk3")
damping = 0.05

[node name="hud_canvas" type="CanvasLayer" parent="."]

[node name="hud" type="Control" parent="hud_canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="center_container" type="CenterContainer" parent="hud_canvas/hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="texture_rect" type="TextureRect" parent="hud_canvas/hud/center_container"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_7yb6p")
stretch_mode = 3

[node name="ammo_offset" type="Control" parent="hud_canvas/hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="ammo" type="HBoxContainer" parent="hud_canvas/hud/ammo_offset"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("6_6ftwj")
shell_uid = "uid://ddn3c02gerhnp"
shell_count = 2
ignore_time = 0.5

[connection signal="slide_collided" from="." to="hud_canvas/hud/ammo_offset/ammo" method="_on_character_collided"]
[connection signal="fired" from="head/weapon_socket/shotgun" to="." method="launch"]
