[gd_scene load_steps=11 format=3 uid="uid://b7mr0xn6bkp"]

[ext_resource type="Script" uid="uid://q6vvkj8wm2b4" path="res://spowder/scenes/weapon/Weapon.gd" id="1_thdur"]
[ext_resource type="AudioStream" uid="uid://cttx58brsdpyq" path="res://spowder/audio/shotgun_empty.ogg" id="3_8muey"]
[ext_resource type="AudioStream" uid="uid://hkmrkdy0puto" path="res://spowder/audio/shotgun_fire.tres" id="3_m1o2b"]
[ext_resource type="AudioStream" uid="uid://dn10y452sacqt" path="res://spowder/audio/garand_ping_01.ogg" id="3_nqixq"]
[ext_resource type="Shader" uid="uid://cph2s7themw8b" path="res://psx.gdshader" id="4_i6gp1"]
[ext_resource type="ArrayMesh" uid="uid://bcqmrb2ggqqex" path="res://spowder/scenes/weapon/GunBarrel.res" id="4_nahqp"]
[ext_resource type="AudioStream" uid="uid://cxgyc504pcyjg" path="res://spowder/audio/shotgun_reload.tres" id="4_o0mbr"]
[ext_resource type="Texture2D" uid="uid://h772lgx55gpg" path="res://spowder/scenes/weapon/ShotgunBarrel_3-inch-304-grade-stainless-steel-round-pipe-3198284033.jpg" id="5_8muey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqixq"]
render_priority = 0
shader = ExtResource("4_i6gp1")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/emissive = Color(0, 0, 0, 1)
shader_parameter/albedo = ExtResource("5_8muey")
shader_parameter/ao_scale = 1.0
shader_parameter/rough_scale = 0.10999999754128
shader_parameter/metal_scale = 1.0

[sub_resource type="MultiMesh" id="MultiMesh_i6gp1"]
transform_format = 1
instance_count = 2
mesh = ExtResource("4_nahqp")
buffer = PackedFloat32Array(1, 0, 0, -0.2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0)

[node name="gun" type="Node3D" node_paths=PackedStringArray("bullet_spawn_location")]
script = ExtResource("1_thdur")
bullets_fired = 32
bullet_uid = "uid://bmr436i83dlt2"
bullet_spawn_location = NodePath("bullet_spawn_location")
bullet_deviation_degrees = 30.0
recoil_impulse_power = Vector2(10, 10)
bullet_impulse_power = 70.0

[node name="bullet_spawn_location" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.50113046)

[node name="fire_audio" type="AudioStreamPlayer3D" parent="bullet_spawn_location"]
stream = ExtResource("3_m1o2b")
max_polyphony = 4
bus = &"Effects"

[node name="out_of_ammo_audio" type="AudioStreamPlayer3D" parent="bullet_spawn_location"]
stream = ExtResource("3_nqixq")
max_polyphony = 4
bus = &"Effects"

[node name="misfire_audio" type="AudioStreamPlayer3D" parent="bullet_spawn_location"]
stream = ExtResource("3_8muey")
bus = &"Effects"

[node name="reload_audio" type="AudioStreamPlayer3D" parent="bullet_spawn_location"]
stream = ExtResource("4_o0mbr")
bus = &"Effects"

[node name="multi_mesh_instance_3d" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_nqixq")
multimesh = SubResource("MultiMesh_i6gp1")

[connection signal="fired" from="." to="bullet_spawn_location/fire_audio" method="play" unbinds=1]
[connection signal="misfired" from="." to="bullet_spawn_location/misfire_audio" method="play"]
